<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
        }

        .box {
            width: 600px;
            margin: 50px auto;
            display: flex;
            font-size: 25px;
            line-height: 40px;
        }

        .qs {

            width: 450px;
            height: 40px;
            color: red;

        }

        .btns {
            text-align: center;
        }

        .btns button {
            width: 120px;
            height: 35px;
            margin: 0 50px;
        }
    </style>
</head>

<body>
    <h2>随机点名</h2>
    <div class="box">
        <span>名字是：</span>
        <div id="name" class="qs">这里显示姓名</div>
    </div>
    <div class="btns">
        <button id="btn_start" class="start">开始</button>
        <button id="btn_end" class="end">结束</button>
    </div>

    <script>
        
        const arr = ['马超', '黄忠', '赵云', '关羽', '张飞']
        let name = document.getElementById('name')
        let btn_start = document.getElementById('btn_start')
        let btn_end = document.getElementById('btn_end')
        let timer

        btn_start.addEventListener('click', function (){
            timer = setInterval(function(){
                let index = Math.floor(Math.random() * arr.length)
                name.innerHTML = arr[index]
            }, 20)
        })

        btn_end.addEventListener('click', function(){
            clearInterval(timer)
            let index = Math.floor(Math.random() * arr.length)
            name.innerHTML = arr[index]
            arr.splice(index, 1)
            if(arr.length == 0){
                btn_start.disabled = true
                btn_end.disabled = true
            }
        })
    </script>
</body>

</html>