<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HaiXing's Blog</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html {
            background-color: rgb(222, 41, 16);
        }

        #header {
            background-color: rgb(255, 222, 0);
            margin: 50px auto;
            border: 1px solid #000;
            width: 80%;
            height: auto;
        }
        
        #nav {
            background-color: rgb(255, 222, 0);
            margin: 50px auto;
            border: 1px solid #000;
            width: 80%;
            height: auto;
        }
        #nav > span {
            margin: 10px;
        }
        #nav > span:hover {
            background-color: green;
            color: blue;
        }
        #nav > span > a {
            text-decoration: none;
            color: #000;
        }

        #data {
            background-color: rgb(255, 222, 0);
            width: 280px;
            border: 1px solid #000;
            border-radius: 2%;
            margin: 20px auto;
        }
        #data > p {
            display: flex;
        }
        #data > h5 {
            text-align: center;
        }
        #data > p > span {
            padding: 0 10px;
        }
        #prevMonth, #nextMonth {
            cursor: pointer;
        }
        #prevMonth:hover, #nextMonth:hover {
            color: red;
        }
        #year {
            flex: 1;
            text-align: center;
        }
        #title {
            overflow: hidden;
            list-style: none;
            background: #ccc;
        }
        #title > li {
            float: left;
            width: 40px;
            height: 26px;
            line-height: 26px;
            text-align: center;
        }
        #date {
            overflow: hidden;
            list-style: none;
            border: 2px solid rgba(0, 0, 0, 0.25);
        }
        #date > li {
            float: left;
            width: 34px;
            height: 34px;
            margin: 1px 1px;
            border: 2px solid rgba(0, 0, 0, 0.25);
            line-height: 34px;
            text-align: center;
            cursor: pointer;
        }
        #date > .hover:hover {
            border: 2px solid red;
            border-radius: 25%;
        }
        .active {
            color: red;
        }
    </style>
</head>
<body>
    <div id="header">
        <p>1、谁是我们的敌人?谁是我们的朋友?这个问题是革命的首要问题。中国过去一切革命斗争成效甚少，其基本原因就是因为不能团结真正的朋友，以攻击真正的敌人。革命党是群众的向导，在革命中未有革命党领错了路而革命不失败的。——《中国社会各阶级的分析》</p>
        <br />
        <p>2、要把官僚主义方式这个极坏的家伙抛到粪缸里去，因为没有一个同志喜欢它。每一个同志喜欢的应该是群众化的方式，即是每一个工人、农民所喜欢接受的方式。——《必须注意经济工作》</p>
    </div>
    <div id="nav">
        <span><a href="#">精选</a></span>
        <span><a href="#">关于我</a></span>
        <span><a href="#">更多</a></span>
    </div>
    <div id="data">
        <p>
            <span id="prevMonth">&lt;</span>
            <span id="year"></span>
            <span id="nextMonth">&gt;</span>
        </p>
        <h5 id="Month"></h5>
        <ul id="title">
            <li style="color: red;">日</li>
            <li>一</li>
            <li>二</li>
            <li>三</li>
            <li>四</li>
            <li>五</li>
            <li style="color: red;">六</li>
        </ul>
        <ul id="date">

        </ul>
    </div>

    <script>
        const date = new Date() // 获取默认时间对象
        add() // 当页面第一次进入进行渲染
        function add(){
            let cYear = date.getFullYear() // 获取当前年份
            let cMonth = date.getMonth() // 获取当前月份0-11
            let cDay = date.getDate() // 获取当前的天
            // 获取每个月的第一天是周几
            let week = new Date(cYear, cMonth, 1).getDay()
            // 获取每个月的天数
            let days = new Date(cYear, cMonth+1, -1).getDate()+1
            let arr = [
                "一月",
                "二月",
                "三月",
                "四月",
                "五月",
                "六月",
                "七月",
                "八月",
                "九月",
                "十月",
                "十一月",
                "十二月"
            ]
            document.getElementById('year').innerHTML = cYear
            document.getElementById('Month').innerHTML = arr[cMonth]

            let html = ''

            for (let i = 0; i < week; i++){
                html +='<li></li>'
            }

            for (let i = 1; i <= days; i++){
                if (i === cDay){
                    html += '<li class="active">'+i+'</li>'
                } else {
                    html += '<li class="hover">'+i+'</li>'
                }
            }
            document.getElementById('date').innerHTML = html
        }

        document.getElementById('prevMonth').onclick = function (){
            date.setMonth(date.getMonth()-1)
            add()
        }

        document.getElementById('nextMonth').onclick = function (){
            date.setMonth(date.getMonth()+1)
            add()
        }
    </script>
</body>
</html>