<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content:hover {
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <span>菜单</span>
        <div class="dropdown-content">
            <a href="#">菜单1</a>
            <a href="#">菜单2</a>
            <a href="#">菜单3</a>
        </div>
    </div>

    <script>
        const dropdown = document.querySelector('.dropdown')
        const dropdownContent = document.querySelector('.dropdown-content')

        dropdown.addEventListener('mouseover', function() {
            dropdownContent.style.display = 'block'
        })

        dropdown.addEventListener('mouseout', function() {
            dropdownContent.style.display = 'none'
        })
    </script>
</body>
</html>