<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #employeeTable {
            width: 400px;
            margin: 50px auto;
            border-collapse: collapse;
        }
        
        #employeeTable tr:nth-child(even) {
            background-color: lightgray;
        }

        #employeeTable tr:hover {
            background-color: #abf;
        }

        div {
            width: 380px;
            margin: 50px auto;
            padding-left: 20px;
            border: 1px solid #000;
        }

        h4 {
            padding: 20px 0px;
        }

        div table {
            padding-bottom: 10px;
        }
        
        a {
            text-decoration: none;
        }
    </style>
    </head>
    <body>
    <table id="employeeTable" border="1px solid">
        <tr>
            <th>姓名</th>
            <th>电话</th>
            <th>工资</th>
            <th>&nbsp;</th>
        </tr>
        <tr>
            <td>王明</td>
            <td>13867949323</td>
            <td>6000</td>
            <td>
                <a href="javascript:;">删除</a>
            </td>
        </tr>
        <tr>
            <td>李四</td>
            <td>18812344321</td>
            <td>7000</td>
            <td>
                <a href="javascript:;">删除</a>
            </td>
        </tr>
    </table>

    <div>
        <h4>添加新员工</h4>
        <form>
            <table>
                <tr>
                    <td>姓名: </td>
                    <td><input type="text" name="empName" id="empName" /></td>
                </tr>
                <tr>
                    <td>电话: </td>
                    <td><input type="text" name="telephone" id="telephone"></td>
                </tr>
                <tr>
                    <td>工资: </td>
                    <td><input type="text" name="salary" id="salary"></td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="reset" value="重置">
                        <input type="button" id="addButton" value="确认添加">
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <script>
        function del() {
            let tr = this.parentNode.parentNode
            let name = tr.getElementsByTagName('td')[0].innerHTML
            let flag = confirm('确认要删除'+name+'吗?')
            if(flag) {
                tr.parentNode.removeChild(tr)
            }
        }

        window.onload = function () {
            let alla = document.getElementsByTagName('a')
            for(let i = 0; i < alla.length; i++){
                alla[i].onclick = del
            }
            
            let btn = document.getElementById('addButton')
            btn.onclick = function () {
                let name = document.getElementById('empName').value
                let telephone = document.getElementById('telephone').value
                let salary = document.getElementById('salary').value

                let tr = document.createElement('tr')
                tr.innerHTML = '<td>'+name+'</td>'+'<td>'+telephone+'</td>'+'<td>'+salary+'</td><td><a href="#">删除</a></td>'
                let a = tr.getElementsByTagName('a')[0]
                a.onclick = del
                let employeeTb = document.getElementById('employeeTable')
                employeeTb.appendChild(tr)
            }
        }
    </script>
</body>
</html>