<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #employeeTable {
            width: 400px;
            margin: 50px auto;
            border-collapse: collapse;
        }
        
        #employeeTable tr:nth-child(even) {
            background-color: lightgray;
        }

        #employeeTable tr:hover {
            background-color: #abf;
        }

        div {
            width: 400px;
            margin: 5px auto;
            padding: 20px;
            padding-left: 20px;
            border: 2px solid #000;
            border-radius: 10%;
        }

        legend {
            text-align: center;
            border: 2px solid #000;
        }

        div table {
            padding-bottom: 10px;
        }
        
        a {
            text-decoration: none;
        }
    </style>
    <script type="text/javascript">
        // 获取a所在的行
        function del() {
            // 这里this表示当前所点击的那个超链接
            let tr = this.parentNode.parentNode
            // 获取当前要删除员工的名字
            let name = tr.getElementsByTagName("td")[0].innerHTML
            // confirm有返回值,确认为true,取消为false
            let flag = confirm("确定要删除"+name+"吗?")
            if(flag){
                // tr.parentNode表示所属的表格对象
                tr.parentNode.removeChild(tr)
            }
        }

        onload = function (){
                // 1.点击超链接以后删除一个员工信息
                // 获取所有的超链接
                let alla = document.getElementsByTagName('a')
                // 为每个超链接都绑定一个单击响应函数(遍历)
                for(let i = 0; i < alla.length; i++){
                    alla[i].onclick = del
                }
                // 2.点击"确定添加"按钮后添加一个员工信息到表格中
                // 获取按钮
                let btn = document.getElementById('addButton')
                btn.onclick = function (){
                    let name = document.getElementById('empName').value
                    let telephone = document.getElementById('telephone').value
                    let salary = document.getElementById('salary').value

                    let tr = document.createElement('tr')

                    tr.innerHTML = '<td>'+name+'</td>'+'<td>'+telephone+'</td>'+'<td>'+salary+'</td><a herf="#">删除</a></td>'
                    let a = tr.getElementsByTagName('a')[0]
                    a.onclick = del
                    let employeeTb = document.getElementById('employeeTable')
                    employeeTb.appendChild(tr)
                }
            }
    </script>
</head>
<body>
    <table id="employeeTable" border="1px solid">
        <tr>
            <th>姓名</th>
            <th>电话</th>
            <th>工资</th>
            <th>&nbsp;</th>
        </tr>
        <tr>
            <td>王明</td>
            <td>13867949323</td>
            <td>6000</td>
            <td>
                <a href="javascript:;">删除</a>
            </td>
        </tr>
        <tr>
            <td>李四</td>
            <td>18812344321</td>
            <td>7000</td>
            <td>
                <a href="javascript:;">删除</a>
            </td>
        </tr>
    </table>

    <div>
        <fieldset>
            <legend><h4>添加新员工</h4></legend>
            <table>
                <tr>
                    <td>姓名: </td>
                    <td><input type="text" name="empName" id="empName" /></td>
                </tr>
                <tr>
                    <td>电话: </td>
                    <td><input type="text" name="telephone" id="telephone"></td>
                </tr>
                <tr>
                    <td>工资: </td>
                    <td><input type="text" name="salary" id="salary"></td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="reset" value="重置">
                        <input type="button" id="addButton" value="确认添加">
                    </td>
                </tr>
            </table>
        </fieldset>
    </div>
</body>
</html>